{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "b2c-pmes-web",
	// Public Firebase project id (same as VITE_FIREBASE_PROJECT_ID on Pages); avoids losing it on deploy.
	"vars": {
		"FIREBASE_PROJECT_ID": "b2ccoop-87114"
	},
	"compatibility_date": "2026-04-13",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "b2c-pmes-web"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
